PORT=5001
resourceTrainingKEY='97b4d1c366cf4c1e97902e0b1b2a4818'
resourceTrainingENDPOINT='https://aximagevision.cognitiveservices.azure.com/'
resourcePredictionKEY='ecd245446b03425581e2ea6be4f0c7cb'
resourcePredictionENDPOINT='https://aximagevision-prediction.cognitiveservices.azure.com/'
resourcePredictionID='/subscriptions/9e39ed99-5188-454b-be5b-912e039fe75b/resourceGroups/Ax-Image-Classificaton/providers/Microsoft.CognitiveServices/accounts/axImagevision-Prediction'

