PORT=5001
resourceTrainingKEY=fca0e92398144f5da32b8e499078e868
resourceTrainingENDPOINT=https://grocerystore.cognitiveservices.azure.com/
resourcePredictionKEY=d3e975e794f44d97af9590dfcba6b936
resourcePredictionENDPOINT=https://grocerystore-prediction.cognitiveservices.azure.com/
resourcePredictionID=/subscriptions/ee37f2c8-a225-4d2e-ac0e-50e3c96cd661/resourceGroups/machine-learning/providers/Microsoft.CognitiveServices/accounts/grocerystore-Prediction

